# Games-Studies-With-CSharp

./: FirstWorkingGame.csproj  Game.cs  GameObject.cs  GameStudiesWithCSharp.csproj  GameStudiesWithCSharp.sln  GltfDataUtils.cs  GltfMeshLoader.cs  Mesh.cs  OrbitalCamera.cs  Program.cs  Shader.cs  game_engine_techflow.md
Assets/Models/GLTF/: nave.gltf  simple_triangle.gltf  triangle_3d.gltf
Assets/Shaders/: shader.frag  shader.vert
FirstWorkingGame/: FirstWorkingGame.csproj  Program.cs
FirstWorkingGame/Source/: AnimatedGameObject.cs  Game.cs  GameObject.cs  GltfDataUtils.cs  GltfMeshLoader.cs  Mesh.cs  OrbitalCamera.cs  Shader.cs
SimulateFromZero/: Program.cs  SimulateFromZero.csproj  SimulateFromZero.md
Source/: AnimatedGameObject.cs  AnimatedGltfModel.cs  AnimationChannelExtensions.cs  AssetPaths.cs  FreeFlyCamera.cs  Game.cs  GameObject.cs  GltfExtensions.cs  GltfMeshLoader.cs  GltfModel.cs  Mesh.cs  Shader.cs
