<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.4" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*"
      CopyToOutputDirectory="PreserveNewest"
      Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>