<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.0.0" />
    <PackageReference Include="glTFLoader" Version="1.0.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.4" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.4" />
    <PackageReference Include="VulkanSharp" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>